OPENWEATHERMAP_API_KEY = "d84e2ec92bf21e26e534985c5f6a0e1c"
MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiY2hpcmFuZyIsImEiOiJjbHZzaHhmMmEwdmV4MmtxejF0N3ZwbzNkIn0.--fNpIDRoyQsunib_KPwQQ"
REDIS_URL= "redis://localhost:6379/0"